Chapter15/loopThroughXmlDocument/MainWindow.xaml

<Window x:Class="loopThroughXmlDocument.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:loopThroughXmlDocument"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <ScrollViewer Grid.Column="1">
        <Grid>
            <TextBlock x:Name="textBlockResults" HorizontalAlignment="Left" Margin="0,85,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="339" Width="790" RenderTransformOrigin="0.5,0.5">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="0"/>
                        <RotateTransform/>
                        <TranslateTransform Y="0"/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <Button Content="Loop" HorizontalAlignment="Left" Margin="500,31,0,0" VerticalAlignment="Top" Height="23" Width="102" Click="Button_Click"/>


            <ScrollBar HorizontalAlignment="Left" Margin="764,138,0,0" VerticalAlignment="Top" Height="270" Width="4"/>
            <Button x:Name="buttonCreateNode" Content="Create" HorizontalAlignment="Left" Margin="641,31,0,0" VerticalAlignment="Top" Height="22" Width="72" Click="buttonCreateNode_Click"/>

        </Grid>
    </ScrollViewer>
</Window>
